{
  "name": "itty.industries",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check",
    "check:watch": "svelte-kit sync && svelte-check --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "release": "release --push --nopublish --patch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "mdsvex": "^0.10.6",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.1",
    "sass": "^1.55.0",
    "svelte": "^3.50.1",
    "svelte-check": "^2.9.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.3",
    "yarn-release": "^1.10.3"
  },
  "type": "module",
  "dependencies": {
    "svelte-navlink-action": "^0.1.4"
  }
}
